/**
 * SiteName: Styleside_shoots 
 *
 * @author Adarsh Bhateja | adarshbhateja@Outlook.com
 */

*{
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #000;
}

body{
    padding: 0 5px;
    max-width: 1920px;
    /* width: auto; */
    overflow-x: hidden;
    margin: auto;
}

/* Nav */
nav{
    width: 100%;
    height: 100px;
    display: flex;
    padding: 15px 10%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 5;
    margin: auto;
    background-color: white;
}

.nav-left{
    padding-top: 15px;
    margin-right: 30px;
    min-width: 250px;
    max-width: 250px;
    /* background-color: yellowgreen; */
}

.nav-left img{
    width: 100%;
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 65%;
}

.nav-right-one{
    flex-basis: 50%;
}

.nav-right-one ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

li{
    transition: .4s;
}

.nav-right-one ul li a{
    text-decoration: none;
    color: #474747e3;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.nav-right-one>ul>li:hover{
    scale: 1.2;
    transition: .4s;
}

.nav-right-one>ul>li::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #BE9A64;
    display: block;
    margin: auto;
    transition: .4s;
}

.nav-right-one ul li:hover::after{
    width: 100%;
}

.drop-down-arrow{
    rotate: 180deg;
    transition: 0.5s;
}

#more{
    white-space: nowrap;
}
#more:hover .drop-down-arrow{
    rotate: 360deg;
    transition: 0.2s;
}
#more:hover{
    scale: 1;
}

.drop-down-container{
    position: absolute;
    background-color: #f1f1f1;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    display: none !important;
}
#more:hover .drop-down-container{
    display: block !important;
}

.drop-down-container li a{
    color: #474747e3;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: .4s;
}
.drop-down-container li a:hover{
    scale: 1.1;
    transition: .4s;
    background-color: #BE9A64;
}

.fa-instagram{
    color: black;
    font-size: 1.7rem;
}
.fa-instagram:hover{
    scale: 1.2;
    transition: .4s ease-in-out;
}

.nav-right-two{
    margin: 0 30px;
}

.nav-right-three{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quote-y-p{
    background: #000;
    padding: 12px 20px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    white-space: nowrap;
    border: none;
    box-shadow: 0 0 5px grey;
}

.quote-y-p:hover{
    background-color: #242B2E;
    cursor: pointer;
}

.quote-y-p:active{
    background-color: #242b2eea;
    color: rgb(230, 228, 228);
    cursor: pointer;
}

@media only screen and (max-width: 1000px) and (min-width: 701px){
    nav{
        padding: 5% 5%;
    }
    .nav-right-one ul{
        flex-wrap: wrap;
    }
    .nav-left{
        max-width: 200px;
        min-width: 200px;
    }
    .quote-y-p{
        padding: 10px 14px;
        white-space: normal;
    }
}



/* image slider */
.slider{
    height: 70vh;
    margin: auto;
    position: relative;
    /* width: 90vw; */
    display: grid;
    place-items: center;
    overflow: hidden;
    /* background-color: black; */
  }
  
  
  .slide-track{
    display: flex;
    /* width: calc(250px * 18); */
    animation: scroll 30s linear infinite;
    /* background-color: darkgray; */
  }
  
  .slide{
    height: 70vh;
    width: auto;
    display: flex;
    align-items: center;
    padding: 10px;
    perspective: 100px;
    /* background-color: red; */
  }
  
  .slide img{
    /* width: 100%; */
    height: 100%;
    transition: transform .5s;
  }
  
  .slide img:hover{
    transform: translateZ(10px);
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
  
    100% {
      /* transform: translateX(calc(-250px * 9)); */
      transform: translateX(calc(-50%));
    }
  }
  
  .slide-track:hover{
    animation-play-state: paused;
  }

/* mobile nav */
#hamburger{
    display: none;
    margin: auto 0;
    cursor: pointer;
}

.bar{
    width: 40px;
    height: 2px;
    border-radius: 20px;
    background-color: #808080;
    transition: .4s;
    margin: 6px 0;
}

.open .bar1{
    transform: rotate(-45deg) translateY(6px);
    -webkit-transform: rotate(-45deg) translateY(6px);
}

.open .bar2{
    transform: rotate(45deg) translateY(-6px);
    -webkit-transform: rotate(45deg) translateY(-6px);
}

.open .mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu{
    list-style: none;
    position: absolute;
    background-color: white;
    top: 100px;
    left: 0;
    height: calc(100vh - 100px);
    width: 100%;
    padding: 50px 0px 90px 0px;
    display: none;
    overflow: scroll;
}

.mobile-menu li{
    text-align: center;
    padding: 3%;
    /* background-color: #242B2E; */
}

.mobile-menu li a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 8vw;
    text-decoration: none;
    letter-spacing: 8px;
}

.mobile-menu li button{
    background-color: #000;
    color: white;
    padding: 1.5em 3em;
    font-size: 3.5vw;
    border-radius: 7px;
    font-weight: 600;
    white-space: normal;
    margin-top: 10%;
}

/* header media query */
@media only screen and (max-width: 850px){
    .nav-right{
        display: none;
    } 
    #hamburger{
        display: block;
    }
}

/* categories */

.categories{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.quote{
    min-width: 600px;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ced1d1;
    border-left-width: 10px;
}



.quote-text{
    font-family: 'Gelasio', serif;
    font-style: italic;
    font-size: 1.7em;
    line-height: 1.2;
    margin: 0;
    color: #000;
}

.quote-text:not(:last-child){
    margin-bottom: 2%;
}

.quote-quoted::before{
    content: "\201c";
    font-size: 70px;
}

.quote-credits{
    font-weight: bold;
    font-style: normal;
    text-align: right;
    font-size: 1.2em !important;
    color:#BE9A64 !important;
}

.quote-credits::before{
    content: "\2014\0020";
}

@media(max-width: 700px){
    .quote{
        min-width: 100%;
        padding: 10px;
    }
    .quote-quoted::before{
        font-size: 50px;
    }
    .quote-text{
        font-size: 1.2em;
        line-height: normal;
    }
    .quote-text:not(:last-child){
        margin-bottom: 5%;
    }
    .quote-credits{
        font-size: .8em !important;
    }
}

.categories h1{
    margin-top: 7vh;
    font-size: 36px;
    font-weight: 600;
    color: #242B2E;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.categories p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
}

@media(max-width: 700px){
    .categories h1{
        font-size: 25px;
    } 
    .categories p{
        font-size: 15px;
    }
}

/* categories-flex */
.row{
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px auto;
    box-sizing: border-box;
    transition: all .5s;
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.2), inset 0 0 0 1000px rgba(83, 83, 83, 0.6);
    margin: auto;
    min-width: 300px;
    min-height: 300px;
    max-width: 500px;
    max-height: 500px;
    display: grid;
    place-items: center;
}

.gallery-col1{
    background: url("./assets/Data/commercial/8.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-col2{
    background: url("./assets/Data/Beauty/18.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-col3{
    background: url("./assets/Data/Fashion/7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-col4{
    background: url("./assets/Data/E-commerce/11.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-col5{
    background: url("./assets/Data/wedding/15.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery-col6{
    background: url("./assets/Data/Family/10.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery-col div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    width: min-content;
}

.gallery-col div hr{
    width: 110%;
    height: 2px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.gallery-col div h3{
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 50px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}



.gallery-col:hover{
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.2), inset 0 0 0 1000px rgba(83, 83, 83, 0.6);
    scale: 1.02;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

@media(max-width: 1450px){
    .gallery-col5 div h3,.gallery-col4 div h3,.gallery-col1 div h3{
        font-size: 40px;
    }
}

/* homepage reel section */
.reel-container{
    background-color: #BE9A64;
    margin: 10% auto;
}

.reel-sub-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.homepage-reel{
    width: 500px;
    height: 500px;
    margin-top: 10px;
}

.reel-right{
    text-align: center;
}

.reel-right h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: #2B2C27;
    margin-bottom: 30px;
    position: relative;
    top: -50px;
}

.reel-right h2 a{
    font-family: 'Times New Roman', Times, serif;    
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: rgb(234, 204, 204);
    display: inline-block;
    background-color: black;
    padding: 12px;
    text-decoration: none;
    position: relative;
    top: -50px;
    transition: .4s;
}
.reel-right h2 a:hover{
    color: rgb(252, 244, 244);
    transition: .4s;
}

@media(min-width: 801px) and (max-width: 930px){
    .reel-right h1{
        scale: .7;
        margin-bottom: 0px;
    }
    .reel-right h2 a{
        scale: .7;
    }  
}
@media(max-width: 800px){
    .reel-sub-container{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 100px;
    }
    .reel-right h1{
        scale: .7;
        margin-bottom: 0px;
    }
    .reel-right h2 a{
        scale: .7;
    }
    .homepage-reel{
        margin-top: 20px;
        width: auto;
    }
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
}

.footer-follow-insta-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer-follow-insta-container a{
    text-decoration: none;
}

.footer-follow-insta-container a:hover{
    color:#474747e3 ;
}

.copyright-developer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.copyright, .developer-name{
    font-family: 'Kanit', sans-serif;
    font-size: 10px;
}

/* media Query about page */
@media only screen and (max-width: 800px){
    .image-container{
        max-width: 85%;
    }

    .about-description h1{
        font-size: 13px;
        color: #474747e3;
    }
}

/* contact page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    margin: auto;
    margin-top: 20px;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid{
    font-size: 28px;
    color: #242B2E;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.about-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 1px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.send-message-btn{
    box-shadow: none;
}

/* About Us Page */

.about{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-col{
    display: flex;
    flex-direction: column;
    padding: 30px 2px;
    align-items: center;
}

.image-container{
    width: 500px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 50%;
    background-color: #000;
    position: relative;
}

.image-container img{
    width: 100%;
}

.about-description h1{
    padding-top: 40px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
}

.about-description p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #474747e3;
    text-align: center;
    padding-top: 15px;
    font-size: 13px;
    
}

/* commercial page */
.grid-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .grid-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.grid-column img {
  margin-top: 8px;
  /* vertical-align: middle; */
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .grid-column {
    flex: 50%;
    max-width: 50%;
  }
}


